name: CI
on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main
    tags:
      - v*.*.*
      - v*.*.*-*
jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
      - name: Setup NuGet
        run: >-
          dotnet nuget add source https://nuget.pkg.github.com/fkthat/index.json
          -n github -u fkthat -p $NUGET_PAT --store-password-in-clear-text
        env:
          NUGET_PAT: ${{secrets.NUGET_PAT}}
      - name: Checkout
        uses: actions/checkout@v3
      - name: Parse tag name
        if: github.ref_type == 'tag'
        run: |
          if [[ $GITHUB_REF_NAME =~ ^v[0-9]+\.[0-9]+\.[0-9]+(-.*)?$ ]]; then
            echo PUSH=yes >> $GITHUB_ENV
            VERSION_SUFFIX=`echo $GITHUB_REF_NAME | sed "s/[^-]*-//"`
            echo VERSION_SUFFIX=$VERSION_SUFFIX >> $GITHUB_ENV
          fi
      - name: Pack (preview)
        if: env.version_suffix != ''
        run: dotnet pack templates/FkThat.Templates --version-suffix $VERSION_SUFFIX
        env:
          VERSION_SUFFIX: ${{env.VERSION_SUFFIX}}

      - name: Pack (release)
        if: env.version_suffix == ''
        run: dotnet pack templates/FkThat.Templates

      - name: Push
        if: env.PUSH == 'yes'
        run: dotnet nuget push **/*.nupkg -s github
