name: CI

on:
  push:
    branches:
      - develop
    paths-ignore:
      - "LICENSE"
      - "README.md"
      - "*.ps1"
      - "Directory.Build.props"

  # allow manual start
  workflow_dispatch:

env:
  version: 0.0.${{github.run_number}}
  artifacts_name: build-${{github.run_number}}

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Create NuGet package
        run: >-
          dotnet pack ./FkThat.Templates.csproj  -o ./.build -p:Version=${{env.version}}
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: ${{env.artifacts_name}}
          path: .build/
  publish:
    name: Publish
    needs: build
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: ${{env.artifacts_name}}
          path: build/
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          source-url: https://nuget.pkg.github.com/fkthat/index.json
        env:
          NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
      - name: Publish NuGet packages
        run: dotnet nuget push build/*.nupkg
