name: CI

on:
  workflow_dispatch:

  push:
    branches:
      - develop

jobs:
  ci:
    name: Pack and push
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read

    steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v3

      - name: Setup NuGet
        run: >-
          dotnet nuget add source https://nuget.pkg.github.com/fkthat/index.json
          -n github -u fkthat -p $NUGET_TOKEN --store-password-in-clear-text
        env:
          NUGET_TOKEN: ${{secrets.NUGET_TOKEN}}

      - name: Checkout
        uses: actions/checkout@v3

      - name: Pack
        run: dotnet pack FkThat.Templates.csproj

      - name: Parse tag name
        if: >-
          github.event_name == 'workflow_dispatch' &&
          github.ref_type == 'tag'
        run: |
          if [[ $GITHUB_REF_NAME =~ ^v[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
            echo push=yes >> $GITHUB_ENV
          fi

      - name: Push
        if: env.push == 'yes'
        run: dotnet nuget push **/*.nupkg -s github
